@media screen and ( max-width: @screen-sm1 ) {
	.sm-404-content {
		height: 650px;
		.message {
			.lh-transform( translateY( 110px ) );
			font-size: 22px;
		}
		.home-link {
			bottom: 40px;
		}
	}
}