@media screen and ( max-width: @screen-md1 ) {
	footer {
		.copyright {
			text-align: center;
			.logo-wrapper {
				position: initial;
				text-align: center;
				margin-bottom: 10px;
				.lh-transform( none );
			}
			.copyright-text {
				float: none;
			}
			.copyright-right-side {
				display: none;
			}
		}
	}
}
@media screen and ( min-width: @screen-sm ) and ( max-width: @screen-md1 ) {
	footer {
		.sm-footer-4col-layout-fix {
			width: 100%;
			height: 50px;
			clear: both;
			display: block;
		}
	}
}