@media screen and ( max-width: @screen-sm1 ) {
	.sm-titlebar.small {
		height: auto;
		padding: 40px 0;
		.full-height {
			height: auto;
		}
		.left,
		.right {
			float: none;
			text-align: center;
		}
	}
}
@media screen and ( max-width: @screen-sm1 ) {
	.sm-titlebar.large {
		.container {
			height: 450px;
		}
		.page-title {
			font-size: 36px;
		}
		.page-subtitle {
			font-size: 22px;
		}
	}
	.sm-titlebar.large2 {
		.container {
			height: 450px;
		}
		.title-wrapper {
			margin-top: 140px;
		}
		.page-title {
			font-size: 30px;
		}
	}
}
@media screen and ( max-width: @screen-xs1 ) {
	.sm-titlebar.large {
		.home-link {
			left: 50%;
			.hcenter;
		}
		.breadcrumbs {
			left: 15px;
			right: 15px;
			bottom: 50px;
			text-align: center;
		}
	}
}