.sm-404-content {
	.lh-background-size( cover );
	background-position: center center;
	height: 1100px;
	text-align: center;
	position: relative;
	.message {
		position: absolute;
		left: 0;
		top: 50%;
		width: 100%;
		.lh-transform( translateY( 200px ) );
		color: #08111c;
		font-size: 32px;
		font-weight: bold;
		line-height: 1.3;
	}
	.home-link {
		display: block;
		position: absolute;
		.hcenter();
		bottom: 95px;
		font-size: 12px;
		font-weight: bold;
		letter-spacing: 4px;
		text-transform: uppercase;
		border-bottom: 2px solid #000;
		color: #000;
		.lh-transition( color 0.3s, border-color 0.3s );
		&:hover {
			color: @primary-color;
			border-bottom-color: @primary-color;
		}
	}
}
.sm-404-searchbox {
	background-color: @bg-color2;
	padding: 70px 15px;
	.searchbox-wrapper {
		margin: auto;
		max-width: 520px;
		height: 55px;
		border: 1px solid @border-color;
		background-color: @bg-color;
		border-radius: 999px;
		overflow: hidden;
		position: relative;
	}
	.search-field-wrapper {
		height: 100%;
		margin-right: 60px;
		input[type=text] {
			display: block;
			width: 100%;
			height: 100%;
			padding: 0 0 0 30px;
		}
	}
	.search-button {
		position: absolute;
		right: 0;
		top: 0;
		width: 60px;
		height: 100%;
		text-align: center;
		color: @error-404-search-icon-color;
		margin-right: 0;
		background-color: transparent;
		border: none;
		font-size: @text-font-size;
	}
}