.search-form {
	.search-field,
	.search-submit {
		display: block;
		float: left;
		height: 40px;
	}
	.search-field {
		max-width: 400px;
		width: ~'calc(100% - 111px)';
		margin-right: 10px;
	}
	.search-submit {
		padding: 0;
		line-height: 40px;
		width: 100px;
	}
}