@header-v2-height: 650px;
@header-v2-sticky-height: 70px;

.header-v2 {
	position: relative;
	.zindex( @zindex-base-header );
	
	.header-v2-content {
		position: relative;
		z-index: 0;
	}
	
	.header-v2-titlebar {
		position: relative;
		.lh-background-size( cover );
		background-position: center top;
		background-repeat: no-repeat;
		background-image: url('../images/header-v2-bg.jpg');
		height: @header-v2-height;
		color: @white;
		.zindex( -1 );
		.valign-middle-container();
		text-align: center;
		.page-info {
			.valign-middle-nowidth();
			max-width: 96%;
		}
		.page-title {
			color: @white;
			text-transform: uppercase;
			font-size: 50px;
			margin-bottom: 10px;
		}
		.breadcrumbs {
			font-family: @text-font2, sans-serif;
			li {
				display: inline-block;
				&:not(:last-child):after {
					content: '/';
					margin: 0 7px;
					color: @primary-color;
				}
			}
			a {
				color: @white;
				&:hover {
					color: @primary-color;
				}
			}
		}
	}
	
	.sm-header-nav-area {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		padding-top: 70px;
		.container {
			display: table;
		}
		.left-side,
		.right-side {
			display: table-cell;
			vertical-align: middle;
			position: relative;
			.zindex( 501 );
		}
		.right-side {
			text-align: right;
		}
		.logo-wrapper {
			float: left;
			overflow: hidden;
			.valign-middle-container();
			img {
				.valign-middle-nowidth();
				max-height: 80%;
			}
		}
		.logo-light {
			.hide-logo();
		}
		.logo-sticky {
			.hide-logo();
		}
		.menu-toggle {
			position: relative;
			display: block;
			float: right;
			width: 30px;
			height: 22px;
			.bar {
				display: block;
				position: absolute;
				left: 0;
				width: 100%;
				height: 2px;
				background-color: @white;
				.lh-transition( transform 0.3s ease-out, opacity 0.3s );
				.lh-transform-origin( center center );
			}
			.bar1 {
				top: 0;
			}
			.bar2 {
				top: 50%;
				margin-top: -1px;
			}
			.bar3 {
				bottom: 0;
			}
		}
		&.sticky {
			padding-top: 0;
			height: @header-v2-sticky-height !important;
			& > .container {
				height: 100%;
			}
		}
	}
	&:not(.opened) {
		.sm-header-nav-area {
			&.sticky {
				background-color: @bg-color;
				.lh-transition( background-color 0.3s );
				.logo-dark,
				.logo-light {
					.hide-logo();
				}
				.logo-sticky {
					.show-logo();
				}
				.menu-toggle .bar {
					background-color: @heading-color;
				}
			}
		}
	}
	
	.sm-full-screen-nav {
		position: fixed;
		left: 0;
		right: 0;
		top: -70px;
		bottom: -70px;
		background-color: rgba(0, 0, 0, 0.85);
		opacity: 0;
		visibility: hidden;
		.lh-transition( opacity 0.3s, visibility 0.3s );
		.zindex( 500 );
		nav {
			position: absolute;
			.vhcenter;
			font-family: @heading-font, sans-serif;
			font-size: 36px;
			font-weight: normal;
			text-transform: uppercase;
			text-align: center;
			line-height: 1.6;
		}
		ul.sub-menu {
			display: none;
		}
		a {
			color: @white;
			font-weight: 500;
			.lh-transition( color 0.3s, border-color 0.3s );
			&:hover {
				color: @primary-color;
				border-color: @primary-color;
			}
		}
	}
	
	&.opened {
		.menu-toggle {
			@offset: 7px;
			.bar1 {
				.lh-transform( rotate(45deg), translateX( @offset ), translateY( @offset ) );
			}
			.bar2 {
				opacity: 0;
			}
			.bar3 {
				.lh-transform( rotate(-45deg), translateX( @offset ), translateY( -@offset ) );
			}
		}
		.sticky {
			background-color: transparent !important;
			.lh-box-shadow( none ) !important;
		}
		.sm-full-screen-nav {
			opacity: 1;
			visibility: visible;
		}
	}
	
	&.light-skin {
		.header-v2-titlebar {
			color: @heading-color;
		}
		.sm-header-nav-area {
			.logo-dark,
			.logo-sticky {
				.hide-logo();
			}
			.logo-light {
				.show-logo();
			}
			.menu-toggle {
				.bar {
					background-color: @heading-color;
				}
			}
		}
		.sm-full-screen-nav {
			background-color: rgba(255, 255, 255, 0.7);
			a:not(:hover) {
				color: @heading-color;
			}
		}
	}
	
	&.stretched {
		.sm-header-nav-area {
			&:not(.sticky) {
				padding-top: 30px;
			}
			& > .container {
				width: 100%;
				padding: 0 30px;
			}
		}
	}
}