.sm-posts-modern-style {
	&.sm-posts[data-columns="1"] {
		.sm-modern-temp-full
	}
	
	&.sm-posts[data-columns="2"] {
		.sm-post:nth-child( 3n + 1 ) {
			.sm-modern-temp-full
		}
		
		.sm-post:nth-child( 3n + 0 ),
		.sm-post:nth-child( 3n + 2 ) {
			width: 50%;
			
			@media ( max-width: 768px ) {
				.sm-modern-temp-full
			}

			.with-sidebar & {
				@media ( max-width: 991px ) {
					.sm-modern-temp-full
				}
			}
		}
	}
	&.sm-posts[data-columns="3"] {
		.sm-post:nth-child( 4n + 1 ) {
			.sm-modern-temp-full
		}
		
		.sm-post:nth-child( 4n + 0 ),
		.sm-post:nth-child( 4n + 2 ),
		.sm-post:nth-child( 4n + 3 ) {
			width: 33.333%;
			
			@media ( max-width: 991px ) {
				.sm-modern-temp-full
			}
		}
	}
	&.sm-posts[data-columns="4"] {
		.sm-post:nth-child( 5n + 1 ) {
			.sm-modern-temp-full
		}
		
		.sm-post:nth-child( 5n + 0 ),
		.sm-post:nth-child( 5n + 2 ),
		.sm-post:nth-child( 5n + 3 ),
		.sm-post:nth-child( 5n + 4 ) {
			width: 25%;
			
			@media ( max-width: 991px ) {
				.sm-modern-temp-full
			}
			
			.with-sidebar & {
				@media ( max-width: 1199px ) {
					.sm-modern-temp-full
				}
			}
		}
	}
	
	.sm-post {
		border: 2px solid #ffffff;
		padding: 0;
		margin-bottom: 0;

		min-height: 420px;
		max-height: 420px;

		position: relative;
		overflow: hidden;

		ul.post-meta {
			margin-bottom: 0px;
		}

		&.sticky {
			border-color: #F56048;
		}

		.featured-media.media-fullwidth {
			margin-left: 0;
			margin-right: 0;
			margin-top: 0;
			margin-bottom: 0;

			width: 100%;
			height: 420px;

			background-size: cover;
			background-position: 50% 50%;
    		background-repeat: no-repeat;
			.lh-transition( background-position 0.5s ease-in-out );

    		&:hover {
				background-position: 70% 30%;

				.hover-overlay {
					.hover-overlay-wrapper {
						bottom: 75px;
					}

					&:before {
						-webkit-transform: scale3d(1.9,1.9,1) rotate3d(0,0,1,45deg) translate3d(0,150%,0);
    					transform: scale3d(1.9,1.9,1) rotate3d(0,0,1,45deg) translate3d(0,150%,0);
					}
				}
			}
		}

		float: left;

		ul.post-categories {
			margin-left: 0;
			list-style: none;

			&>li {
				font-size: 9px;
				line-height: 24px;
				display: inline-block;
				padding: 0 8px;

				a { 
					color: white;
					text-transform: uppercase;
					font-weight: bold;
				}
				background-color: #bd9655;

				margin-right: 2px;
			}
		}

		.hover-overlay {
			&:before {
				position: absolute;
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    background: rgba(255,255,255,0.5);
			    content: '';
			    -webkit-transition: -webkit-transform 1s;
			    transition: transform 1s;
			    -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-150%,0);
			    transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-150%,0);
			}

			padding: 20px;
			opacity: 1;
			.lh-transition( background-color 0.3s ease-in-out );
			background-color: rgba(0,0,0,0.3);

			&:hover {
				background-color: rgba(0,0,0,0.6);
			}

			.hover-overlay-wrapper {
				.lh-transition( bottom 0.3s ease-in-out 0.1s );
				position: absolute;
				bottom: 45px;
				left: 20px;
				right: 20px;
			}

			h3.title {
				// font-family: "Open Sans";
				text-transform: uppercase;
				font-size: 26px;
				color: white;
			}
		}

		&.sm-post-quote {
			background-color: #4c5866;

			&:not(.sm-post-full-width) {
				padding: 40px 20px !important;
				.post-excerpt {
					font-size: 26px;
				}
			}

			.h5 {
				// font-family: "Open Sans";
				text-transform: uppercase;
			}
		}

		&.sm-post-empty .featured-media {
			background-position: 50% 50% !important;
    		background-size: 100px;
		}

		.sm-hidden-gallery {
			display: none;
			
			&:first-of-type {
				display: block;
				position: absolute;
				
				left: 50%;
				top: 40%;
				
				z-index: 5;
				
				.lh-transform( translateY(-50%), translateX(-50%) );

				img {
					width: 100px;
					height: auto;
				}
			}
		}
		.sm-blog-audio-placeholder,
		.sm-blog-video-placeholder {
			display: block;
			position: absolute;

			left: 50%;
			top: 40%;

			z-index: 5;
			
			.lh-transform( translateY(-50%), translateX(-50%) );
		}
		
		.sm-blog-icon-placeholder {
			border: 5px solid #eee;
			width: 100px;
			height: 100px;
			.lh-border-radius( 50% );
			display: block;
			text-align: center;

			span {
				color: #eee;
				font-size: 48px;
				line-height: 90px;
			}
		}
	}
}

.pp_woocommerce {
.mejs-container {
		outline: 0;
		.mejs-controls {
			height: 65px;
			background-color: fadeout( @post-media-player-bg-color, 5% );
			span, button, a {
				outline: 0 !important;
			}
			// button
			.mejs-button {
				width: auto;
				height: auto;
				button {
					margin: 24px 10px 24px 20px;
					position: static;
				}
				&.mejs-fullscreen-button button {
					margin-right: 20px;
					margin-left: 10px;
				}
			}
			// current time
			.mejs-time {
				padding: 25px 10px 0;
				.mejs-currenttime,
				.mejs-duration {
					font-family: @text-font2, Helvetica, sans-serif;
					font-size: 16px;
				}
			}
			// rail
			.mejs-time-rail span:not(.mejs-time-float), 
			.mejs-time-rail a {
				height: 5px;
			}
			div.mejs-time-rail {
				padding-top: 25px;
				height: 65px;
			}
			.mejs-time-rail .mejs-time-current {
				background-color: @primary-color;
			}
			// volume
			a.mejs-horizontal-volume-slider {
				width: 75px;
			}
			.mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
			.mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
				top: 30px;
				height: 5px;
			}
			.mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
				background-color: @white;
			}
			.mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
				background-color: @secondary-color;
			}
		}
	}
	// Video shortcode firefox fix
	video {
		width: 100%;
		height: 100%;
		max-width: 100%;
	}
	.wp-video {
		width: 100% !important;
	}
	.wp-video-shortcode {
		width: 100% !important;
		height: 100% !important;
	}
	.mejs-layer {
		width: 100% !important;
	}
	
	.video-wrapper {
		position: relative;
		padding-top: 56.5%;
		& > iframe {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		& > .wp-video {
			position: absolute;
			left: 0;
			top: 0;
			width: 100% !important;
			height: 100%;
		}
	}
}

.sm-sc-blog-slider {
	position: relative;
	
	.sm-sc-blog-slider-prev,
	.sm-sc-blog-slider-next {
		position: absolute;
		top: 50%;
		.lh-transform( translateY(-50%) );
		
		width: 50px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		
		background-color: rgba(0,0,0,0.3);
		color: #ffffff;

		&:hover {
			background-color: rgba(0,0,0,0.7);
		}
	}
	
	.sm-sc-blog-slider-prev {
		left: 0;
	}
		
	.sm-sc-blog-slider-next {
		right: 0;
	}
}
.sm-sc-blog-slider-container {
	.sm-post-slide {
		background-color: #eee;
		width: 100%;
		float: left;

		.slider-image-wrapper {
			width: 100%;
			height: 420px;

			background-position: 50% 50%;
			background-size: cover;
			background-repeat: no-repeat;

			position: relative;

			.hover-overlay {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;

				background-color: rgba( 0,0,0, 0.3 );

				.hover-overlay-wrapper {
					text-align: center;
					position: absolute;
					top: 50%;
					left: 50%;
					.lh-transform( translateY(-50%), translateX(-50%) );
				}
			}

			h3.title {
				color: white;
			}
		}

		.sm-blog-icon-placeholder {
			border: 5px solid #eee;
			width: 100px;
			height: 100px;
			.lh-border-radius( 50% );
			display: block;
			text-align: center;

			position: absolute;
			pointer-events: none;

			left: 50%;
			top: 50%;
			margin-left: -50px;
			margin-top: -50px;

			span {
				color: #eee;
				font-size: 48px;
				line-height: 90px;
			}
		}
	}
}


.sm-modern-temp-full {
	width: 100%;

	.hover-overlay {
		h3.title {
			font-size: 40px;
		}
	}
}