.sm-post-quote {
	background-color: @quote-post-bg-color;
	border-bottom: 0;
	padding: 115px 40px 140px !important;
	text-align: center;
	position: relative;
	.zindex( 1 );
	.quote-bg-image {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0.05;
		.zindex( -1 );
		.lh-background-size( cover );
	}
	.quote-icon {
		display: block;
		font-size: 40px;
		color: @primary-color;
		margin-bottom: 30px;
		.lh-transform( scaleX( -1 ) );
	}
	.post-excerpt {
		width: 77%;
		margin: 0 auto 30px;
		color: @white;
		font-size: 30px;
		font-weight: 500;
	}
	.title {
		font-family: @text-font2, sans-serif;
		font-size: 14px !important;
		font-weight: 400;
		font-style: italic;
		color: @secondary-color !important;
	}
	.post-meta {
		display: block;
		position: absolute;
		left: 40px;
		bottom: 22px;
		margin-bottom: 0;
	}
	.post-link {
		position: absolute;
		right: 40px;
		bottom: 22px;
		&:not(:hover) {
			.arrow-color( @white );
		}
	}
	
	// Smaller quote post for grid and masonry layout
	&.smaller {
		padding: 80px 30px 100px !important;
		.post-excerpt {
			width: 100%;
			font-size: 20px;
			line-height: 1.4;
		}
		.post-meta {
			left: 30px;
			font-family: @text-font2, sans-serif;
			font-style: italic;
		}
		.post-link {
			right: 30px;
		}
	}
}