.sm-post {
	background-color: @post-bg-color;
	border-bottom: 2px solid @primary-color;
	padding: 40px 40px 50px;
	margin-bottom: 40px;
	&.sticky {
		border-bottom-color: @secondary-color;
		border-bottom-width: 3px;
	}
	img {
		max-width: 100%;
	}
	.featured-media {
		margin-bottom: 35px;
		position: relative;
		overflow: hidden;
		&.media-fullwidth {
			margin-left: -40px;
			margin-right: -40px;
			margin-top: -40px;
		}
		iframe {
			width: 100%;
		}
		.post-date,
		.post-format {
			position: absolute;
			left: 0;
			width: 60px;
			height: 60px;
			color: @white;
			.zindex( 3 );
		}
		.post-date {
			top: 0;
			background-color: @primary-color;
			text-align: center;
			.date {
				font-family: @text-font2, sans-serif;
				font-size: 24px;
				line-height: 1;
				margin-top: 8px;
			}
			.month {
				font-size: 15px;
				line-height: 1;
				font-weight: 500;
				margin-top: 4px;
				text-transform: uppercase;
				letter-spacing: 1px;
			}
			&.outlined {
				background-color: transparent;
				border: 2px solid @white;
				width: 56px;
				height: 56px;
				left: 20px;
				top: 20px;
				.date {
					margin-top: 4px;
				}
				.month {
					font-size: 14px;
				}
			}
		}
		.post-format {
			top: 60px;
			background-color: @post-format-box-color;
			font-size: 24px;
			line-height: 60px;
			text-align: center;
		}
		&:hover {
			.hover-overlay {
				opacity: 1;
			}
		}
	}
	.hover-overlay {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		opacity: 0;
		.zindex( 1 );
		.lh-transition( opacity 0.3s );
		i {
			border-radius: 999px;
			.iconbox( 40px );
			font-size: 14px;
			color: @heading-color;
			background-color: @bg-color;
			&:hover {
				color: @white;
				background-color: @primary-color;
			}
			&.fa-chain {
				font-size: 16px;
				line-height: 43px;
			}
		}
	}
	.hover-overlay-buttons {
		position: absolute;
		.vhcenter;
		.sm-button-icon {
			position: relative;
			display: block;
			float: left;
			&:not(:last-child) {
				margin-right: 15px;
			}
		}
	}
	.sm-flexslider {
		.zindex( 2 );
	}
	.video-wrapper {
		position: relative;
		padding-top: 56.5%;
		& > iframe {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		& > .wp-video {
			position: absolute;
			left: 0;
			top: 0;
			width: 100% !important;
			height: 100%;
		}
	}
	.title {
		font-size: 30px;
		font-weight: @post-heading-font-weight;
		margin-bottom: 5px;
		.lh-transition( color 0.3s );
		&:hover {
			color: @primary-color;
		}
	}
	.post-meta {
		font-family: @text-font2, sans-serif;
		color: @post-meta-color;
		margin-bottom: 25px;
		list-style: none;
		margin-left: 0;
		a {
			color: @post-meta-color;
			&:hover {
				color: @secondary-color;
			}
		}
		li {
			display: inline;
			list-style: none;
			margin: 0;
			&:before {
				content: none;
			}
			&:not(:last-child) {
				margin-right: 13px;
				&:after {
					content: '/';
					margin-left: 13px;
					color: @post-meta-sep-color;
				}
			}
		}
		.post-categories {
			li {
				display: inline;
				margin-right: 0;
				&:not(:last-child) {
					&:after {
						margin-left: 0;
					}
				}
			}
		}
	}
	.readmore-wrapper {
		margin-top: 25px;
	}
	.post-link {
		display: block;
		float: right;
		position: relative;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 11px;
		font-weight: @post-heading-font-weight;
		color: @post-readmore-link-color;
		.arrow-right( @post-readmore-link-color ); 
		&:hover {
			.arrow-color( @secondary-color );
		}
	}
	.post-excerpt {
		a {
			color: @primary-color;
			&:hover {
				color: @primary-hover-color;
			}
		}
	}

	// media player control
	&.format-audio {
		.mejs-container {
			height: 65px !important;
		}
	}
	.mejs-container {
		outline: 0;
		.mejs-controls {
			height: 65px;
			background-color: fadeout( @post-media-player-bg-color, 5% );
			span, button, a {
				outline: 0 !important;
			}
			// button
			.mejs-button {
				width: auto;
				height: auto;
				button {
					margin: 24px 10px 24px 20px;
					position: static;
				}
				&.mejs-fullscreen-button button {
					margin-right: 20px;
					margin-left: 10px;
				}
			}
			// current time
			.mejs-time {
				padding: 25px 10px 0;
				.mejs-currenttime,
				.mejs-duration {
					font-family: @text-font2, Helvetica, sans-serif;
					font-size: 16px;
				}
			}
			// rail
			.mejs-time-rail span:not(.mejs-time-float), 
			.mejs-time-rail a {
				height: 5px;
			}
			div.mejs-time-rail {
				padding-top: 25px;
				height: 65px;
			}
			.mejs-time-rail .mejs-time-current {
				background-color: @primary-color;
			}
			// volume
			a.mejs-horizontal-volume-slider {
				width: 75px;
			}
			.mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
			.mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
				top: 30px;
				height: 5px;
			}
			.mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
				background-color: @white;
			}
			.mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
				background-color: @secondary-color;
			}
		}
	}
	// Video shortcode firefox fix
	video {
		width: 100%;
		height: 100%;
		max-width: 100%;
		object-fit: cover;
	}
	.wp-video {
		width: 100% !important;
	}
	.wp-video-shortcode {
		width: 100% !important;
		height: 100% !important;
	}
	.mejs-layer {
		width: 100% !important;
	}
	
	// Smaller post for grid and masonry layout
	&.smaller {
		padding: 30px;
		margin-bottom: 30px;
		.featured-media {
			margin-bottom: 15px;
			&.media-fullwidth {
				margin-left: -30px;
				margin-right: -30px;
				margin-top: -30px;
			}
		}
		.post-meta {
			margin-bottom: 0;
			li {
				&:not(:last-child) {
					margin-right: 7px;
					&:after {
						margin-left: 7px;
					}
				}
			}
		}
		.title {
			font-size: 18px;
			line-height: 1.4;
			margin-bottom: 15px;
		}
		.readmore-wrapper {
			.sm-comments-link {
				display: block;
				float: left;
				color: @post-meta-color;
				font-family: @text-font2, sans-serif;
				font-style: italic;
				font-size: 14px;
				margin-top: -5px;
				&:hover {
					color: @secondary-color;
				}
			}
		}
		
		// media player smaller height
		&.format-audio {
			.mejs-container {
				height: 45px !important;
			}
		}
		.mejs-controls {
			height: 45px;
			.mejs-button {
				button {
					margin: 14px 7px 14px 14px;
				}
				&.mejs-fullscreen-button button {
					margin-right: 20px;
					margin-left: 10px;
				}
			}
			.mejs-time {
				padding: 15px 7px 0;
				.mejs-currenttime,
				.mejs-duration {
					font-size: 12px;
				}
			}
			// rail
			.mejs-time-rail span:not(.mejs-time-float), 
			.mejs-time-rail a {
				height: 4px;
			}
			div.mejs-time-rail {
				padding-top: 15px;
				height: 45px;
			}
			// volume
			a.mejs-horizontal-volume-slider {
				width: 55px;
			}
			.mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
				width: 45px;
			}
			.mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
			.mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
				top: 20px;
				height: 4px;
			}
		}
		
		// video player play button
		.mejs-overlay-button {
			width: 60px;
			height: 60px;
			margin: -30px 0 0 -30px;
			background-position: center top;
			.lh-background-size( cover );
		}
		.mejs-overlay:hover .mejs-overlay-button {
			background-position: 0 -60px;
		}
	}
}