.animated.short {
	-webkit-animation-duration: 0.3s;
	animation-duration: 0.3s;
}
.animated.medium-short {
	-webkit-animation-duration: 0.6s;
	animation-duration: 0.6s;
}

@-webkit-keyframes totop-animation {
	0%, 100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	20% {
		-webkit-transform: translate3d(0, -3px, 0);
		transform: translate3d(0, -3px, 0);
	}

	90% {
		-webkit-transform: translate3d(0, 3px, 0);
		transform: translate3d(0, 3px, 0);
	}
}

@keyframes totop-animation {
	0%, 100% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	20% {
		-webkit-transform: translate3d(0, -3px, 0);
		transform: translate3d(0, -3px, 0);
	}

	90% {
		-webkit-transform: translate3d(0, 3px, 0);
		transform: translate3d(0, 3px, 0);
	}
}

/* Sonar effect for icon circles */
.sm-icon-sonar-animation {
	background: rgba(255,255,255,0.1);
	position: relative;
	.lh-transition( transform ease-out 0.1s, background-color 0.3s, color 0.3s );
	&:after {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		content: '';
		top: 0;
		left: 0;
		padding: 0;
		z-index: -1;
		pointer-events: none;
		opacity: 0;
		.lh-box-sizing( content-box );
		.lh-box-shadow( 0 0 0 2px rgba(255,255,255,0.1) );
		.lh-transform( scale(0.9) );
	}
	&:hover {
		background: rgba(255,255,255,0.05);
		color: #fff;
	}
	&:hover:after {
		.lh-animation( sonarEffect 0.4s ease-out 75ms );
	}
}

@-webkit-keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255,255,255,0), 0 0 0 4px @primary-color;
	}
	100% {
		box-shadow: 0 0 0 2px rgba(255,255,255,0), 0 0 0 4px @primary-color;
		-webkit-transform: scale(1.3);
		opacity: 0;
	}
}
@-moz-keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255,255,255,0), 0 0 0 4px @primary-color;
	}
	100% {
		box-shadow: 0 0 0 2px rgba(255,255,255,0), 0 0 0 4px @primary-color;
		-moz-transform: scale(1.3);
		opacity: 0;
	}
}
@keyframes sonarEffect {
	0% {
		opacity: 0.3;
	}
	40% {
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(255,255,255,0), 0 0 0 4px @primary-color;
	}
	100% {
		box-shadow: 0 0 0 2px rgba(255,255,255,0), 0 0 0 4px @primary-color;
		transform: scale(1.3);
		opacity: 0;
	}
}

/* Single post social icon animation */
.social-icon-animation( @color ) {
	position: relative;
	z-index: 1;
	border: 2px solid @color;
	.lh-transition( color 0.3s );
	&:after {
		position: absolute;
		content: '';
		top: -1px;
		left: -1px;
		right: -1px;
		bottom: -1px;
		border-radius: 50%;
		pointer-events: none;
		background: @color;
		.zindex( -1 );
		.lh-transition( transform 0.2s, opacity 0.2s );
		.lh-box-sizing( content-box );
	}
	&:hover {
		&:after {
			.lh-transform( scale(0.85) );
		}
	}
}

@-webkit-keyframes sm_fadeinup {
	to { -webkit-transform: translateY(0); opacity: 1; }
}
@-moz-keyframes sm_fadeinup {
	to { -moz-transform: translateY(0); opacity: 1; }
}
@keyframes sm_fadeinup {
	to { transform: translateY(0); opacity: 1; }
}

/* Loadmore button loading icon animation */
@-webkit-keyframes ajax-loadmore-loading {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes ajax-loadmore-loading {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-webkit-keyframes preloader-logo-animation {
	0% {
		-webkit-transform: scale( 1 );
		transform: scale( 1 );
	}
	30% {
		-webkit-transform: scale( 1.1 );
		transform: scale( 1.1 );
	}
	100% {
		-webkit-transform: scale( 1 );
		transform: scale( 1 );
	}
}

@keyframes preloader-logo-animation {
	0% {
		-webkit-transform: scale( 1 );
		transform: scale( 1 );
	}
	30% {
		-webkit-transform: scale( 1.1 );
		transform: scale( 1.1 );
	}
	100% {
		-webkit-transform: scale( 1 );
		transform: scale( 1 );
	}
}