@element-height: 45px;

.woocommerce form.checkout {
	h2, h3 {
		font-weight: 600;
	}
	.select2-container .select2-choice {
		height: @element-height;
		line-height: @element-height;
		border-color: @border-color;
		background-color: transparent;
		padding: 0 16px;
		color: inherit;
	}
	textarea {
		height: 200px !important;
	}
	label {
		font-size: 12px;
		font-weight: bold;
		color: @heading-color;
	}
	h2 > label {
		font: inherit;
		color: inherit;
	}
	
	#order_review_heading {
		margin-top: 70px;
	}
	
	.woocommerce-checkout-review-order-table {
		margin-bottom: 70px;
	}
	
	#payment {
		margin-bottom: 90px;
		background-color: transparent;
		ul.payment_methods {
			border-bottom: 0;
			padding: 0;
			li {
				padding: 10px 18px;
				border: 1px solid @border-color;
				border-radius: 3px;
				&:not(:last-child) {
					margin-bottom: 10px;
				}
			}
		}
		div.payment_box {
			background-color: @bg-color2;
			&:after {
				border-bottom-color: @bg-color2;
			}
		}
	}
}

.woocommerce form.checkout_coupon {
	border-color: @border-color;
}

.woocommerce .col2-set.addresses {
	margin-bottom: 80px;
}

.woocommerce form.checkout,
.woocommerce form.checkout_coupon {
	input[type=submit] {
		padding: 0 21px;
		height: 45px;
		font-size: 10px;
		letter-spacing: 1px;
		color: @white;
		background-color: @primary-color !important;
		.lh-background-image( linear-gradient( to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.01) ) );
		text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
		.lh-transition( opacity 0.3s );
		text-transform: uppercase;
		width: auto !important;	// woocommerce responsive styling gives width of 48% and we don't want it
		&:hover {
			opacity: 0.8;
		}
	}
	input[type=text],
	select,
	input[type=submit] {
		height: @element-height;
	}
}
