.widget_product_search {
	&:after {
		content: '';
		display: block;
		clear: both;
	}
	label {
		display: none;
	}
	input[type=search],
	input[type=submit] {
		height: 38px;
		display: block;
	}
	input[type=search] {
		width: ~'calc(100% - 85px)';
		float: left;
		padding-left: 8px;
	}
	input[type=submit] {
		float: right;
		width: 80px;
		min-width: 0;
		padding: 0;
		margin: 0;
		border: 0;
		line-height: 38px;
		font-size: 10px !important;
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
}

.woocommerce .widget_price_filter .price_slider_wrapper {
	.ui-widget-content {
		background-color: darken( @bg-color2, 5% );
	}
	.ui-slider-range {
		background-color: @primary-color;
	}
	.ui-slider-handle {
		background-color: @heading-color;
	}
	.price_slider_amount {
		.button {
			padding: 0 21px;
			height: 38px;
			font-size: 10px;
			letter-spacing: 1px;
			color: @white;
			background-color: @primary-color;
			.lh-transition( opacity 0.3s );
			text-transform: uppercase;
			&:hover {
				opacity: 0.8;
			}
		}
		span {
			font-family: @text-font2, sans-serif;
		}
	}
}

@padding: 15px;
.woocommerce ul.product_list_widget {
	li {
		position: relative;
		padding: 0 0 @padding 0 !important;
		min-height: 60px + @padding;
		border-bottom: 1px solid @border-color;
		&:not(:last-child) {
			margin-bottom: @padding !important;
		}
		&.empty {
			padding-bottom: 0 !important;
		}
		img {
			position: absolute;
			display: block;
			left: 0;
			top: 0;
			width: 60px;
			float: none;
			margin: 0;
		}
		.product-info {
			margin-left: 60px + @padding;
			color: @woocommerce-widget-price-color;
			.product-link {
				color: @heading-color;
				&:hover {
					color: @secondary-color;
				}
			}
			.product-name {
				line-height: 1.4;
				margin-bottom: 3px;
				font-weight: 500;
			}
			.star-rating {
				font-size: 12px;
				color: @primary-color;
				margin-bottom: 3px;
				&:before {
					color: inherit;
				}
			}
			span.amount {
				font-family: @text-font2, sans-serif;
				color: inherit;
				font-weight: bold;
			}
			del {
				color: @text-color;
			}
			ins {
				text-decoration: none;
			}
		}
	}
}

.widget_recent_reviews ul.product_list_widget {
	li {
		& > a,
		.star-rating-container,
		.reviewer {
			margin-left: 60px + @padding;
		}
		& > a {
			display: block;
			line-height: 1.4;
			margin-bottom: 3px;
			font-weight: 500;
			color: @heading-color;
			&:hover {
				color: @secondary-color;
			}
		}
		.star-rating {
			font-size: 12px;
			color: @primary-color;
			margin-bottom: 3px;
			&:before {
				color: inherit;
			}
		}
		.reviewer {
			display: block;
			font-size: 12px;
		}
	}
}