.sm-portfolio-prevnext-link {
	margin-bottom: 25px;
	a {
		display: block;
		font-size: 11px;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: 2px;
		width: 136px;
		height: 41px;
		line-height: 41px;
		text-align: center;
		border: 1px solid @border-color;
		color: @portfolio-prevnext-color;
		border-radius: 3px;
		.lh-transition( color 0.3s, border-color 0.3s );
		&:hover {
			color: @primary-color;
			border-color: @primary-color;
		}
	}
	a:first-child {
		float: left;
		i {
			margin-right: 5px;
		}
	}
	a:not(:first-child):last-child {
		float: right;
		i {
			margin-left: 5px;
		}
	}
}