.sm-related-portfolio {
	.title-area {
		border-bottom: 1px solid @border-color;
		margin-bottom: 60px;
	}
	.related-title {
		font-weight: @post-heading-font-weight;
		float: left;
		margin-bottom: 13px;
	}
	.sm-portfolio.v1 {
		padding-top: 100%;
	}
	.carousel-controls {
		float: right;
		.control {
			display: inline-block;
			width: 30px;
			height: 30px;
			line-height: 28px;
			font-size: 20px;
			text-align: center;
			border: 1px solid @border-color;
			border-radius: 3px;
			color: @portfolio-social-link-color;
			&:not(:last-child) {
				margin-right: 5px;
			}
		}
	}
}