.widget_archive,
.widget_pages,
.widget_rss,
.widget_meta,
.widget_recent_entries,
.widget_recent_comments,
.sm-widget-useful-links {
	li {
		display: block;
		padding-bottom: 7px;
		margin: 0 !important;
		&:not(:first-child) {
			padding-top: 7px;
		}
		a {
			font-weight: 500;
		}
	}
	ul.no-underline > li {
		border-bottom: 0 !important;
	}
}
.widget_recent_entries {
	.post-date {
		font-size: 11px;
		display: block;
	}
}
.widget_recent_comments {
	.comment-author-link {
		font-style: italic;
	}
}

footer {
	.widget_archive,
	.widget_pages,
	.widget_rss,
	.widget_meta,
	.widget_recent_entries,
	.widget_recent_comments,
	.sm-widget-useful-links {
		li {
			position: relative;
			padding-left: 15px;
			&:not(:last-child) {
				border-bottom: 1px solid @footer-border-color;
			}
			&:before {
				.fa;
				content: '\f105' !important;
				margin-right: 10px;
				color: @primary-color;
				display: block;
				position: absolute;
				left: 0;
				top: 5px;
			}
			&:not(:first-child) {
				&:before {
					top: 12px;
				}
			}
			a {
				color: @footer-text-color;
				&:hover {
					color: @primary-color;
				}
			}
		}
	}
}

header,
.content-area {
	.widget_archive,
	.widget_pages,
	.widget_rss,
	.widget_meta,
	.widget_recent_entries,
	.widget_recent_comments,
	.sm-widget-useful-links {
		li {
			&:not(:last-child) {
				border-bottom: 1px solid @border-color;
			}
			a {
				color: @text-color;
				&:hover {
					color: @primary-color;
				}
			}
		}
	}
	.widget_recent_entries {
		.post-date {
			color: @primary-color;
		}
	}
	.widget_recent_comments {
		.comment-author-link {
			color: @primary-color;
		}
	}
}