.textwidget {
	.logo-wrapper {
		margin-bottom: 25px;
	}
}
footer .crf-widget:first-child .logo-wrapper:first-child {
	margin-top: -10px;
}
footer.style1 .crf-widget:first-child .logo-wrapper:first-child {
	margin-top: -3px;
}