.sm-widget-social-image {
	.sm-social-images {
		margin-right: -15px;
		& > li {
			display: block;
			float: left;
			position: relative;
			margin: 0 15px 15px 0;
			.lh-calc( width, ~'33.3% - 15px' );
			max-width: 150px;
			.hover-link {
				display: block;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				border-radius: 3px;
				background-color: @primary-color;
				opacity: 0;
				.lh-transition( opacity 0.3s );
				&:after {
					.fa;
					content: '\f002';
					display: block;
					position: absolute;
					width: 26px;
					height: 26px;
					line-height: 26px;
					text-align: center;
					border-radius: 999px;
					.vhcenter;
					color: @white;
					background-color: @footer-bg-color3;
					font-size: 10px;
				}
				&.real-link {
					&:after {
						content: '\f0c1';
					}
				}
			}
			&:hover {
				.hover-link {
					opacity: 0.9;
				}
			}
		}
		img {
			display: block;
			width: 100%;
			border-radius: 3px;
		}
	}
}